connector.class=io.debezium.connector.mysql.MySqlConnector
name=test-connector
database.hostname=localhost
database.port=3306
database.user=root
database.password={$PASSWORD}
database.server.id=184054
database.server.name=sync
database.include.list=mytestdb
database.history.kafka.bootstrap.servers=localhost:9092 
database.history.kafka.topic=dbhistory.sync
include.schema.changes=true
